# H2 console - http://localhost:8080/projeto-shopping/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Configuracoes do banco de dados

# url de conexao com o banco de dados
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE

# nome do usuario do banco
spring.datasource.username=sa

# senha do banco de dados
spring.datasource.password=

# nome da classe Java resposavel por conectar no banco de dados
spring.datasource.driver-class-name=org.h2.Driver

# propriedade que diz para a aplicacao criar as tabelas no banco de dados.
# Tudo que estiver com @Entity vai se transformar em uma tabela
spring.jpa.hibernate.ddl-auto=update

#contexto da aplicacao
server.context-path=/projeto-shopping

##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp